#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "c9"  ;
NET "in_serie"  LOC = "r7"  ;
NET "led_out<0>"  LOC = "f12"  ;
NET "led_out<1>"  LOC = "e12"  ;
NET "led_out<2>"  LOC = "e11"  ;
NET "led_out<3>"  LOC = "f11"  ;
NET "led_out<4>"  LOC = "c11"  ;
NET "led_out<5>"  LOC = "d11"  ;
NET "led_out<6>"  LOC = "e9"  ;
NET "led_out<7>"  LOC = "f9"  ;
NET "switch<0>" LOC = "l13";
NET "switch<1>" LOC = "l14";
NET "switch<2>" LOC = "h18";
NET "switch<3>" LOC = "n17";
NET "reset"  LOC = "d18" | PULLDOWN ;
NET "boton"  LOC = "h13" | PULLDOWN;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
